TWITTER_API_KEY = "93d8Hlx984WAQwGDW4PDqx5Nw"
TWITTER_SECRET_KEY = "lLDTZF8PtNxqbPStgMVxW2uyemWrtCTVCN5j3uiuxvvgcXihPF"
AWS_ACCESS_KEY_ID = "AKIAJP4KK3XUZXF6L5VA"
AWS_SECRET_ACCESS_KEY = "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"